<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>eatGNU - 잇지앤유</title>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=m60p7akqw3&submodules=geocoder""></script>
  <meta property="og:url" content="https://jangdongho.github.io/eatGNU/">
  <meta property="og:title" content="eatGNU - 잇지앤유">
  <meta property="og:type" content="website">
  <meta property="og:image" content="css/image/logo.png">
  <meta property="og:description" content="경상대학교 주변 맛집 검색">
</head>
<body>
  <div id="map-container" class="invisible">
    <div id="map-quit">x</div>
    <div id="map-box">
      <div id="map"></div>
    </div>
  </div>
  <div class="wrapper">
    <header class="top-bars">
      <span class="top-bars__title">ㅇㅈㅇㅇ</span>
      <span class="top-bars__notice"><i class="fas fa-bullhorn fa-lg"></i></span>
    </header>

    <main class="main-box">
      <div class="intro">
        <h1 class="intro--title">우리 오늘 뭐 먹냐?</h1>
        <h2 class="intro--sub">경상대학교 주변 먹을만한 식당들을 소개합니다.</h2>
      </div>

      <div class="tag-filters">
        <div class="tag-filter">
          <h4 class="tag-filter__title">음식 종류</h4>
          <div class="tag-filter__tags">
            <span class="tag-filter__tag" data-filter="*">모두</span>
            <span class="tag-filter__tag" data-filter="한식">한식</span>
            <span class="tag-filter__tag" data-filter="일식">일식</span>
            <span class="tag-filter__tag" data-filter="양식">양식</span>
            <span class="tag-filter__tag" data-filter="중식">중식</span>
            <span class="tag-filter__tag" data-filter="고기">고기</span>
            <span class="tag-filter__tag" data-filter="분식">분식</span>
            <span class="tag-filter__tag" data-filter="기타">기타</span>
          </div>
        </div>
      </div>

      <div class="restaurant-lists">
        <div class="restaurant-list" address="" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name"></span>
            <span class="restaurant-list__textBox__sub"></span>
          </div>
        </div>

        <div class="restaurant-list" address="진주대로500번길 8" data-type="고기">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#고기</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20211020_190%2F1634739241665tqkma_JPEG%2Fupload_e282a9a22160e0c8897e197d9aa3c24a.jpeg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">바르윈 & 콩기와</span>
            <span class="restaurant-list__textBox__sub">치즈 돈까스가 맛있는 수제돈가스 전문점</span>
          </div>
        </div>
        <div class="restaurant-list" address="진주대로500번길 12-10" data-type="고기">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#고기</span>
            <span class="restaurant-list__tag">#정문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20200314_33%2F1584189967581o8gMH_JPEG%2Fupload_9ca0457ad0206294d9b0a4c5a2c76af7.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">경대족발</span>
            <span class="restaurant-list__textBox__sub">가성비 갑 족발 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길 71" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://mblogthumb-phinf.pstatic.net/MjAxODExMTdfMjYy/MDAxNTQyNDYyNTA2NDAy.kliS1teiIg8VUh7X0GN9AasSYqc7wh1e24Dkd2PybXIg.8uJQpQlsioykCCcYMN1S4wggfBLlnqrChE2LY06E0-8g.JPEG.hehekmkm/20181115_112603.jpg?type=w800">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">통큰돼지국밥</span>
            <span class="restaurant-list__textBox__sub">고기 많이 주는 무난한 돼지국밥</span>
          </div>
        </div>
        <div class="restaurant-list" address="진주대로500번길 6" data-type="고기">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#고기</span>
            <span class="restaurant-list__tag">#정문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://s3-ap-northeast-1.amazonaws.com/dcreviewsresized/20200517102556_photo1_a90145474040.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">오늘김해뒷고기</span>
            <span class="restaurant-list__textBox__sub">뒷고기에 볶음밥까지 싸악</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 507-11" data-type="일식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#일식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://mblogthumb-phinf.pstatic.net/MjAxOTA0MTlfMTAw/MDAxNTU1NjU4NTg2MzQ5.bvm8kc_6cD5G2bsgkLj3zK9w--clDQ1wLBZw5zxmL48g.M6cI9e5S1L9FSC8YdVVMwUoopYOXIduqygeS--PW5Fkg.JPEG.jinsil6520/DSC02945.JPG?type=w800">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">끄티식당</span>
            <span class="restaurant-list__textBox__sub">실패하지 않는 일본가정식 맛집!</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길64번길 5" data-type="일식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#일식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://pbs.twimg.com/media/D177wzMUwAANxDM?format=jpg&name=large">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">쇼우도우</span>
            <span class="restaurant-list__textBox__sub">일본식 덮밥 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1430-2" data-type="중식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#중식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA4MjVfMjQz%2FMDAxNjI5ODYwMDg2OTEx.NV-NrO3isMaw5sZPm-1Ui0vl0lRwxcf1ycrmJ9z4G-Ug.uS7BGyYgoDSOmZycdFPhtXj3DNc_FAfR-K85QvkUY8Qg.JPEG.adorabletiffany%2FIMG_3443.JPG">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">미향루</span>
            <span class="restaurant-list__textBox__sub">깔끔한 중국집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1433-4" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAxMDFfMjE2%2FMDAxNDgzMjYzODQzMzMz.Wd8CcVy2mRQDOSXSS2bmzG6TShqxCWMJy5xorXr6HFwg.ukRoHH_9rrcr1kel3Hiof8awWCn-aiLvJSPnx2HB60Yg.JPEG.love_djk%2FDSC00791.JPG">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">양철집</span>
            <span class="restaurant-list__textBox__sub">4000원 칼국수에 가성비 안주들까지!</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1436-3" data-type="분식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#분식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEwMTRfMTAx%2FMDAxNTcxMDM4MTE3ODg3.hkaY2nRbOsquXPXsB-DDEuNqsPTxxcMfSK5_3Vh0LBUg.jgOns72vmycSocbBILVTU2_qPfy-fPG4ghEfHOSXW0Yg.JPEG.grrbfl%2FIMG_2114.JPG">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">땡초김밥</span>
            <span class="restaurant-list__textBox__sub">맵싹한거 땡길때 가면 너무 좋은 땡초김밥</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1436-6 1층" data-type="일식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#일식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20210409_221%2F1617929533770EJfja_JPEG%2Fupload_f73f2c1dc40cbb69fab31b4b0abe2733.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">김씨네라멘트럭</span>
            <span class="restaurant-list__textBox__sub">퀄리티 좋은 라멘 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길64번길 14" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMzBfMjc1%2FMDAxNTg1NTYzMjAxMDA2.YtOKrdmtF9sSpa_rljHKMQdx8CiTTZoRUSrK2r36DjQg.0EB0_mzbZO7D1PYs9w1cQJPFYIFFOprhAjgL2cg2XYIg.JPEG.oct_twe228%2FIMG_5109.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">산울림식당</span>
            <span class="restaurant-list__textBox__sub">백반이 먹고싶을땐?</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길 54-1" data-type="고기">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#고기</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTEwMDJfMjAy%2FMDAxNjMzMTYwMTEzNjU4.wqPBu1Lgbydct08oQllasqBkC7mR-0Q4a9XbvCf56zAg.A6zJ1TL8aKmaZCkO9oDw0RWbGhRWC9XQzeM5buQD-qkg.JPEG.syonly6143%2FKakaoTalk_20210925_185516779_03.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">안동선계찜닭</span>
            <span class="restaurant-list__textBox__sub">배 터지게 먹는 찜닭 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길 40" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNzAzMTJfMTQ2%2FMDAxNDg5MjkzMzQ4NjY3.ZLNtTYuwocuFiZmvvymKb5LXtflknjExibz9h1dJZI0g.D4gQjvybjpOUfobK9PAAUdvDbb39HM9Jc2ilA1Njx8cg.JPEG.elitetj%2FIMG_7597.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">우리엄마식당</span>
            <span class="restaurant-list__textBox__sub">집밥이 생각나는 식당</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1442-2" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20201211_34%2F1607665228909JWifC_JPEG%2Fupload_58b80ba5c232b908ffc430592fde218a.jpeg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">밀밭수제비</span>
            <span class="restaurant-list__textBox__sub">칼칼한 수제비, 칼국수, (돈까스) 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길48번길 16" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fimage.nmv.naver.net%2Fblog_2021_03_14_1864%2F12dee5e5-84ca-11eb-97dd-48df37ae3fca_01.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">연놀부석쇠불고기정식</span>
            <span class="restaurant-list__textBox__sub">6000원 가성비 돼지불고기정식</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길 28" data-type="한식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#한식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxODA2MDFfMjgx%2FMDAxNTI3ODA2NzAyMTQ1.MPjkXFwM0-G9JUEBDJgd107XNVDtejkPUHuYS2xvO6Eg.1CfNa4g_8iGteX-toKYTVAe9cztw8832EL--Yp9FIxog.JPEG.albong0210%2F1527806676197.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">밥장인돼지찌개</span>
            <span class="restaurant-list__textBox__sub">밥 반찬 무한 돼지찌개</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 868-8" data-type="일식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#일식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20190429_139%2F1556504870793IaKbV_JPEG%2FJQiN4hH0r0Qp2VcSZyVhPxuF.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">이에케이 라멘</span>
            <span class="restaurant-list__textBox__sub">국물맛이 진한 일본라멘 전문점</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1446-8" data-type="기타">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#기타</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA3MjhfNDAg%2FMDAxNTk1OTE4NjUzMDQ0.QgPhm6SyT9OMmcPCiqRvShIwgTfOP8SsvD9lpzI11EMg.07yPDabq4-k0_4u2J2cmZLbDF0qJhbZWccM1cMMweV0g.JPEG.angkko3269%2F%25BB%25F7%25B5%25E5%25B5%25A5%25C0%25CC_%25287%2529.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">샌드데이</span>
            <span class="restaurant-list__textBox__sub">생과일 왕빙수와 샌드위치가 맛있는 가게</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 1447-8" data-type="양식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#양식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20170303_248%2F14885221350772kB8d_PNG%2F186252577643685_6.png">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">상남자키친</span>
            <span class="restaurant-list__textBox__sub">데이트하기 좋은 양식 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌동 868-33" data-type="양식">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#양식</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=https%3A%2F%2Fmyplace-phinf.pstatic.net%2F20190603_127%2F1559534290149DFBPD_JPEG%2F5164f057-c160-4898-857a-b28104042a31.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">고피자</span>
            <span class="restaurant-list__textBox__sub">1인 피자 맛집</span>
          </div>
        </div>
        <div class="restaurant-list" address="가좌길 11-1" data-type="기타">
          <div class="restaurant-list__tags">
            <span class="restaurant-list__tag">#기타</span>
            <span class="restaurant-list__tag">#후문</span>
          </div>
          <div class="restaurant-list__imgBox">
            <img class="restaurant-list__img" src="https://search.pstatic.net/common/?autoRotate=true&quality=95&type=w750&src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA0MjVfMTI2%2FMDAxNTg3ODA5NzQ5OTY1.cfCdo6ES25qFXB7zE6-P4L_oWRvlM10MvPMaibKkzBYg.gv5FOZKFKi6aJovRuQxHzXSxiG5_40_vazzpydNsZn4g.JPEG.morohazzing%2FIMG_1677.jpg">
          </div>
          <div class="restaurant-list__textBox">
            <span class="restaurant-list__textBox__name">감성예찬</span>
            <span class="restaurant-list__textBox__sub">진주 최초 베트남식 바게트샌드위치 반미 전문점</span>
          </div>
        </div>
      </div>
    </main>
  </div>
  <script src="javascript/filter.js"></script>
  <script src="javascript/map.js"></script>
  <script src="https://kit.fontawesome.com/b7f69e0a07.js" crossorigin="anonymous"></script>
</body>
</html>